INSERT INTO NODE VALUES ('GHALL001L2',1730,1585,'L2','Shapiro','HALL','Hallway Node 1 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL002L2',1745,1540,'L2','Shapiro','HALL','Hallway Connector 2 Floor L2','Hallway G02L2','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL003L2',1729,2089,'L2','Shapiro','HALL','Hallway Node 3 (exit?) Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GREST004L2',1680,2090,'L2','Shapiro','REST','Restroom Node 4','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL005L2',1642,2089,'L2','Shapiro','HALL','Hallway Node 5 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GELEV00QL2',1625,2089,'L2','Shapiro','ELEV','Elevator Q Node 6 Floor L2','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL007L2',1578,2196,'L2','Shapiro','HALL','Hallway Node 7 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL008L2',1577,2089,'L2','Shapiro','HALL','Hallway Node 8 (exit?) Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL009L2',1578,2032,'L2','Shapiro','HALL','Hallway Node 9 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL010L2',1550,2032,'L2','Shapiro','HALL','Hallway Node 10 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL011L2',1512,1966,'L2','Shapiro','HALL','Hallway Node 11 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL012L2',1548,1967,'L2','Shapiro','HALL','Hallway Node 12 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL013L2',1512,1910,'L2','Shapiro','HALL','Hallway Node 13 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL014L2',1510,1844,'L2','Shapiro','LABS','Lab Node 14 (Cardiac Stress Test Lab) Floor L2','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL015L2',1510,1812,'L2','Shapiro','LABS','Lab Node 15 (CVRR) Floor L2','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL016L2',1514,1702,'L2','Shapiro','HALL','Hallway Node 16 Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL017L2',1512,1539,'L2','Shapiro','HALL','Hallway Node 18 (Exit?) Floor L2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GEXIT001L1',1702,2260,'L1','Shapiro','EXIT','Exit Node 1 Floor L1','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL002L1',1702,2167,'L1','Shapiro','HALL','Hallway Node 2 Floor L1','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL003L1',1688,2167,'L1','Shapiro','HALL','Hallway Node 3 Floor L1','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL004L1',1666,2167,'L1','Shapiro','HALL','Hallway Node 4 Floor L1','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL005L1',1688,2131,'L1','Shapiro','HALL','Hallway Node 5 Floor L1','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL006L1',1665,2116,'L1','Shapiro','HALL','Hallway Node 6 Floor L1','','Team G','FALSE')
INSERT INTO NODE VALUES ('GELEV007L1',1637,2116,'L1','Shapiro','ELEV','Hallway Node 7 Floor L1','','Team G','TRUE')
INSERT INTO NODE VALUES ('GSTAI008L1',1720,2131,'L1','Shapiro','STAI','Hallway Node 8 Floor L1','','Team G','TRUE')
INSERT INTO NODE VALUES ('GEXIT00101',1748,1832,'1','Shapiro','EXIT','Exit Node 1','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL00201',1722,1832,'1','Shapiro','HALL','Hallway Node 2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00301',1705,1831,'1','Shapiro','HALL','Hallway Node 3','','Team G','FALSE')
INSERT INTO NODE VALUES ('GSTAI00401',1705,1856,'1','Shapiro','STAI','Stairway Node 4','','Team G','TRUE')
INSERT INTO NODE VALUES ('GSTAI00501',1707,1992,'1','Shapiro','STAI','Stairway Node 5','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL00601',1707,2015,'1','Shapiro','HALL','Hallway Node 6','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00701',1708,2092,'1','Shapiro','HALL','Hallway Node 7','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00801',1707,2152,'1','Shapiro','HALL','Hallway Node 8','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00901',1707,2164,'1','Shapiro','HALL','Hallway Node 9','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01001',1673,2165,'1','Shapiro','HALL','Hallway Node 10','','Team G','FALSE')
INSERT INTO NODE VALUES ('GSTAI01101',1673,2189,'1','Shapiro','STAI','Staircase Node 11','','Team G','TRUE')
INSERT INTO NODE VALUES ('GREST01201',1671,2015,'1','Shapiro','REST','Bathroom Node 12','','Team G','TRUE')
INSERT INTO NODE VALUES ('GSTAI01301',1750,2014,'1','Shapiro','STAI','Staircase Node 13','','Team G','TRUE')
INSERT INTO NODE VALUES ('GSTAI01401',1749,2151,'1','Shapiro','STAI','Staircase Node 14','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL01501',1749,2224,'1','Shapiro','HALL','Hallway Node 15','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01601',1689,2225,'1','Shapiro','HALL','Hallway Node 16','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01701',1605,2093,'1','Shapiro','HALL','Hallway Node 17','','Team G','FALSE')
INSERT INTO NODE VALUES ('GELEV00Q01',1607,2115,'1','Shapiro','ELEV','Elevator Q Node 18','','Team G','TRUE')
INSERT INTO NODE VALUES ('GDEPT01901',1567,2116,'1','Shapiro','DEPT','Zinner Department Node 19','','Team G','TRUE')
INSERT INTO NODE VALUES ('GCONF02001',1513,2116,'1','Shapiro','CONF','Shapiro Conferance Node 20','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL02101',1600,1830,'1','Shapiro','HALL','Hallway Node 21','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL02201',1601,1866,'1','Shapiro','HALL','Hallway Node 22','','Team G','FALSE')
INSERT INTO NODE VALUES ('GSERV02301',1600,1895,'1','Shapiro','SERV','ATM Node 23','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL02401',1602,1928,'1','Shapiro','HALL','Hallway Node 24','','Team G','FALSE')
INSERT INTO NODE VALUES ('GELEV00N01',1647,1930,'1','Shapiro','HALL','Elevator N Node 26','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL02801',1270,1830,'1','Shapiro','HALL','Hallway Node 28','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL02901',1262,1850,'1','Shapiro','HALL','Hallway Node 29','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL0301',1256,1858,'1','Shapiro','HALL','Hallway Node 30','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL03101',1227,1859,'1','Shapiro','HALL','Hallway Node 31','','Team G','FALSE')
INSERT INTO NODE VALUES ('GSTAI03201',1228,1871,'1','Shapiro','STAI','Staircase Node 32','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL03301',1255,1872,'1','Shapiro','HALL','Hallway Node 33','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL03401',1284,1872,'1','Shapiro','HALL','Hallway Node 34','','Team G','FALSE')
INSERT INTO NODE VALUES ('GRETL03501',1284,1884,'1','Shapiro','RETL','Random Room Node 35','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL00102',1170,1780,'2','Shapiro','HALL','Hall Node 1','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00202',1168,1820,'2','Shapiro','HALL','Hall Node 2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00302',1231,1781,'2','Shapiro','HALL','Hall Node 3','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00402',1230,1820,'2','Shapiro','HALL','Hall Node 4','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00502',1283,1781,'2','Shapiro','HALL','Hall Node 5','','Team G','FALSE')
INSERT INTO NODE VALUES ('GREST00602',1284,1821,'2','Shapiro','REST','Restroom Node 6','','Team G','TRUE')
INSERT INTO NODE VALUES ('GDEPT00702',1341,1778,'2','Shapiro','DEPT','Waiting room? Node 7','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL00802',1720,1745,'2','Shapiro','HALL','Hallway Connector 8 Floor 2','Hallway G0802','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00902',1690,2240,'2','Shapiro','HALL','Hallway Connector 9 Floor 2','Hallway G0902','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01002',1340,1820,'2','Shapiro','HALL','Hall Node 10','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01102',1396,1781,'2','Shapiro','HALL','Hall Node 11','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01202',1395,1820,'2','Shapiro','HALL','Hall Node 12','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01302',1450,1781,'2','Shapiro','HALL','Hall Node 13','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01402',1450,1820,'2','Shapiro','HALL','Hall Node 14','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01502',1502,1781,'2','Shapiro','HALL','Hall Node 15','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01602',1502,1820,'2','Shapiro','HALL','Hall Node 16','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01702',1578,1820,'2','Shapiro','HALL','Hall Node 17 (Exit?)','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01802',1630,1801,'2','Shapiro','HALL','Hall Node 18','','Team G','FALSE')
INSERT INTO NODE VALUES ('GINFO01902',1630,1821,'2','Shapiro','INFO','Info Node 19','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL02002',1684,1801,'2','Shapiro','HALL','Hall Node 20','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL02102',1683,1821,'2','Shapiro','HALL','Hall Node 21','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL02202',1720,1801,'2','Shapiro','HALL','Hall Node 22','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL02302',1726,1835,'2','Shapiro','HALL','Hall Node 23','','Team G','FALSE')
INSERT INTO NODE VALUES ('GDEPT02402',1578,1932,'2','Shapiro','DEPT','DEPT Node 24 (Watkins A)','','Team G','TRUE')
INSERT INTO NODE VALUES ('GELEV00N02',1630,1931,'2','Shapiro','ELEV','Elevator N Node 25','','Team G','TRUE')
INSERT INTO NODE VALUES ('GSTAI02602',1686,1931,'2','Shapiro','STAI','Stairs Node 26 (Escalator?)','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL02702',1726,1930,'2','Shapiro','HALL','Hall Node 27','','Team G','FALSE')
INSERT INTO NODE VALUES ('GSTAI02802',1685,2041,'2','Shapiro','STAI','Stairs Node 28 (Escalator?)','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL02902',1728,2042,'2','Shapiro','HALL','Hall Node 29','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL03002',1580,2090,'2','Shapiro','HALL','Hall Node 30','','Team G','FALSE')
INSERT INTO NODE VALUES ('GELEV00Q02',1628,2092,'2','Shapiro','ELEV','Elevator Q Node 31','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL03202',1684,2091,'2','Shapiro','HALL','Hall Node 32','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL03302',1692,2124,'2','Shapiro','HALL','Hall Node 33','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL03402',1724,2123,'2','Shapiro','HALL','Hall Node 34','','Team G','FALSE')
INSERT INTO NODE VALUES ('GDEPT03502',1580,2166,'2','Shapiro','DEPT','DEPT Node 35 (Watkins B)','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL03602',1580,2208,'2','Shapiro','HALL','Hall Node 36','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL03702',1692,2211,'2','Shapiro','HALL','Hall Node 37','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL03802',1726,2210,'2','Shapiro','HALL','Hall Node 38','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00103',1562,2230,'3','Shapiro','HALL','Hallway Node 1','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00203',1580,2230,'3','Shapiro','HALL','Hallway Node 2','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00303',1580,2180,'3','Shapiro','STAI','Staircase Node 3','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL00403',1580,2142,'3','Shapiro','DEPT','Department Node 4','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL00503',1628,2142,'3','Shapiro','ELEV','Elevator Node 5','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL00603',1685,2142,'3','Shapiro','HALL','Hallway Node 6','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00703',1685,2230,'3','Shapiro','HALL','Hallway Node 7','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00803',1685,2106,'3','Shapiro','HALL','Hallway Node 8','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL00903',1685,2052,'3','Shapiro','STAI','Staircase Node 9','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL01003',1580,2070,'3','Shapiro','HALL','Hallway Node 10','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01103',1628,200,'3','Shapiro','HALL','Hallway Node 11','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01203',1628,2052,'3','Shapiro','REST','Restroom Node 12','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL01303',1580,2006,'3','Shapiro','HALL','Hallway Node 13','','Team G','FALSE')
INSERT INTO NODE VALUES ('GHALL01403',1580,1904,'3','Shapiro','DEPT','Department Node 14','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL01503',1628,1904,'3','Shapiro','ELEV','Elevator Node 15','','Team G','TRUE')
INSERT INTO NODE VALUES ('GHALL01603',1580,1858,'3','Shapiro','SERV','Hallway Node 16','','Team G','TRUE')
