GHALL00102,1170,1780,2,Shapiro,HALL,Hall Node 1,,Team G,FALSE
GHALL00202,1168,1820,2,Shapiro,HALL,Hall Node 2,,Team G,FALSE
GHALL00302,1231,1781,2,Shapiro,HALL,Hall Node 3,,Team G,FALSE
GHALL00402,1230,1820,2,Shapiro,HALL,Hall Node 4,,Team G,FALSE
GHALL00502,1283,1781,2,Shapiro,HALL,Hall Node 5,,Team G,FALSE
GREST00602,1284,1821,2,Shapiro,REST,Restroom Node 6,Restroom 1 Shapiro Floor 2,Team G,TRUE
GDEPT00702,1341,1778,2,Shapiro,DEPT,Waiting room? Node 7,Waiting Area Shapiro Floor 2,Team G,TRUE
GHALL00802,1720,1745,2,Shapiro,HALL,Hallway Connector 8 Floor 2,Hallway G0802,Team G,FALSE
GHALL00902,1690,2240,2,Shapiro,HALL,Hallway Connector 9 Floor 2,Hallway G0902,Team G,FALSE
GHALL01002,1340,1820,2,Shapiro,HALL,Hall Node 10,,Team G,FALSE
GHALL01102,1396,1781,2,Shapiro,HALL,Hall Node 11,,Team G,FALSE
GHALL01202,1395,1820,2,Shapiro,HALL,Hall Node 12,,Team G,FALSE
GHALL01302,1450,1781,2,Shapiro,HALL,Hall Node 13,,Team G,FALSE
GHALL01402,1450,1820,2,Shapiro,HALL,Hall Node 14,,Team G,FALSE
GHALL01502,1502,1781,2,Shapiro,HALL,Hall Node 15,,Team G,FALSE
GHALL01602,1502,1820,2,Shapiro,HALL,Hall Node 16,,Team G,FALSE
GHALL01702,1578,1820,2,Shapiro,HALL,Hall Node 17 (Exit?),,Team G,FALSE
GHALL01802,1630,1801,2,Shapiro,HALL,Hall Node 18,,Team G,FALSE
GINFO01902,1630,1821,2,Shapiro,INFO,Info Node 19,Information Center Shapiro Floor 2,Team G,TRUE
GHALL02002,1684,1801,2,Shapiro,HALL,Hall Node 20,,Team G,FALSE
GHALL02102,1683,1821,2,Shapiro,HALL,Hall Node 21,,Team G,FALSE
GHALL02202,1720,1801,2,Shapiro,HALL,Hall Node 22,,Team G,FALSE
GHALL02302,1726,1835,2,Shapiro,HALL,Hall Node 23,,Team G,FALSE
GDEPT02402,1578,1932,2,Shapiro,DEPT,DEPT Node 24 (Watkins A),Watkins A,Team G,TRUE
GELEV00N02,1630,1931,2,Shapiro,ELEV,Elevator N Node 25,Elevator N Floor 1,Team G,TRUE
GSTAI02602,1686,1931,2,Shapiro,STAI,Stairs Node 26 (Escalator?),Floor 2 Stairs Upper,Team G,TRUE
GHALL02702,1726,1930,2,Shapiro,HALL,Hall Node 27,,Team G,FALSE
GSTAI02802,1685,2041,2,Shapiro,STAI,Stairs Node 28 (Escalator?),Floor 2 Stairs Lower,Team G,TRUE
GHALL02902,1728,2042,2,Shapiro,HALL,Hall Node 29,,Team G,FALSE
GHALL03002,1580,2090,2,Shapiro,HALL,Hall Node 30,,Team G,FALSE
GREST03102,1628,2092,2,Shapiro,REST,Restroom Node 31 (Handicap) ,Handicap Accessible Restrooms Shapiro Floor 2,Team G,TRUE
GELEV00Q02,1628,2092,2,Shapiro,ELEV,Elevator Q Node 31,Elevator Q Floor 2,Team G,TRUE
GHALL03202,1684,2091,2,Shapiro,HALL,Hall Node 32,,Team G,FALSE
GHALL03302,1692,2124,2,Shapiro,HALL,Hall Node 33,,Team G,FALSE
GHALL03402,1724,2123,2,Shapiro,HALL,Hall Node 34,,Team G,FALSE
GDEPT03502,1580,2166,2,Shapiro,DEPT,DEPT Node 35 (Watkins B),Watkins B,Team G,TRUE
GHALL03602,1580,2208,2,Shapiro,HALL,Hall Node 36,,Team G,FALSE
GHALL03702,1692,2211,2,Shapiro,HALL,Hall Node 37,,Team G,FALSE
GHALL03802,1726,2210,2,Shapiro,HALL,Hall Node 38,,Team G,FALSE
