<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1256.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="689.0" prefWidth="313.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Search/Directory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="710.0" prefWidth="313.0" />
            </content>
          </Tab>
            <Tab text="Requests">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="311.0" />
              </content>
            </Tab>
          <Tab text="Admin">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="473.0" prefWidth="313.0" />
            </content>
          </Tab>
        </tabs>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
      <BottomNavigation layoutX="342.0" layoutY="703.0" prefHeight="66.0" prefWidth="903.0">
          <actionItems>
            <BottomNavigationButton layoutX="545.0" layoutY="10.0" text="Explore">
               <graphic>
                  <Icon content="EXPLORE" />
               </graphic>
            </BottomNavigationButton>
              <BottomNavigationButton text="Full Screen">
                  <graphic>
                      <Icon content="FULLSCREEN" />
                  </graphic>
              </BottomNavigationButton>
              <BottomNavigationButton selected="true" text="My Location">
                  <graphic>
                      <Icon content="GPS_FIXED" />
                  </graphic>
              </BottomNavigationButton>
            <BottomNavigationButton layoutX="429.0" layoutY="10.0" text="Zoom In">
               <graphic>
                  <Icon content="ZOOM_IN" />
               </graphic>
            </BottomNavigationButton>
            <BottomNavigationButton layoutX="512.0" layoutY="10.0" text="Zoom Out">
               <graphic>
                  <Icon content="ZOOM_OUT" />
               </graphic>
            </BottomNavigationButton>
            <BottomNavigationButton layoutX="568.0" layoutY="10.0" text="Floor Down">
               <graphic>
                  <Icon content="EXPOSURE_NEG_1" />
               </graphic>
            </BottomNavigationButton>
            <BottomNavigationButton layoutX="583.0" layoutY="10.0" text="Floor Up">
               <graphic>
                  <Icon content="EXPOSURE_PLUS_1" />
               </graphic>
            </BottomNavigationButton>
            <BottomNavigationButton text="Help">
               <graphic>
                  <Icon content="HELP" />
               </graphic>
            </BottomNavigationButton>
          </actionItems>
      </BottomNavigation>
      <Icon content="ROOM" layoutX="809.0" layoutY="140.0" />
   </children>
</AnchorPane>
