<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="775.0" prefWidth="1085.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.FXMLController">
   <children>
      <SplitPane dividerPositions="0.2548476454293629" prefHeight="752.0" prefWidth="1109.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="250.0" prefWidth="250.0">
               <children>
                  <TabPane maxWidth="-Infinity" prefHeight="773.0" prefWidth="250.0" style="-fx-background-color: lightcyan; -fx-background-radius: 15;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Directory">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="249.0">
                                 <children>
                                    <VBox layoutX="18.0" layoutY="37.0" prefHeight="590.0" prefWidth="244.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane prefHeight="540.0" prefWidth="255.0">
                                             <children>
                                                <Accordion prefHeight="540.0" prefWidth="254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <panes>
                                                    <TitledPane animated="false" text="Elevators">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="elevatorDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor></AnchorPane>
                                                      </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Restrooms">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="restroomDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor></AnchorPane>
                                                      </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                    </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="320.0" text="Stairs">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="stairsDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor></AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="122.0" text="Departments">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="deptDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor></AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="150.0" text="Labs">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="labDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor></AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="66.0" text="Info Desks">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="infoDeskDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor></AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="150.0" text="Conference Rooms">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="conferenceDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="320.0" text="Exits/Entrances">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="exitDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="320.0" text="Shops, Food, Phones">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="shopsDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                      <TitledPane animated="false" layoutX="10.0" layoutY="320.0" prefWidth="254.0" text="Non-Medical Services">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <ListView fx:id="nonMedical" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="DEFAULT" />
                                                               </cursor>
                                                            </AnchorPane>
                                                         </content>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </TitledPane>
                                                  </panes>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </Accordion>
                                             </children>
                                          </AnchorPane>
                                          <Separator prefWidth="200.0" />
                                          <AnchorPane prefHeight="166.0" prefWidth="256.0">
                                             <children>
                                                <TextField fx:id="originField" layoutX="88.0" layoutY="40.0" prefHeight="26.0" prefWidth="110.0" text="Kiosk (Default)" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="10.0">
                                                   <cursor>
                                                      <Cursor fx:constant="TEXT" />
                                                   </cursor></TextField>
                                                <TextField fx:id="destinationField" layoutX="88.0" layoutY="73.0" prefHeight="26.0" prefWidth="110.0" text="Set Destination" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0">
                                                   <cursor>
                                                      <Cursor fx:constant="TEXT" />
                                                   </cursor></TextField>
                                                <Button mnemonicParsing="false" onAction="#setLoc1" text="Set Origin" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="120.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></Button>
                                                <Button mnemonicParsing="false" onAction="#setLoc2" text="Set Destination" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="120.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></Button>
                                                <Button fx:id="navigate" layoutX="90.0" layoutY="127.0" mnemonicParsing="false" onAction="#findPath" text="Navigate" AnchorPane.bottomAnchor="10.0">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></Button>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Requests">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <MenuButton mnemonicParsing="false" text="Filter Request Type">
                                                  <items>
                                                    <MenuItem mnemonicParsing="false" text="Spills" />
                                                    <MenuItem mnemonicParsing="false" text="Deliveries" />
                                                  </items>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </MenuButton>
                                                <Button minWidth="40.0" mnemonicParsing="false" prefHeight="32.0" text="Reset">
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor></Button>
                                             </children>
                                          </HBox>
                                          <Region prefHeight="100.0" prefWidth="250.0" />
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Requests" />
                                          <ListView fixedCellSize="3.0" prefHeight="713.0" prefWidth="250.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="Admin">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="340.0" prefWidth="272.0">
                                 <children>
                                    <Accordion maxHeight="-Infinity" prefHeight="630.0" prefWidth="250.0">
                                      <panes>
                                          <TitledPane animated="false" layoutX="10.0" layoutY="66.0" prefWidth="250.0" text="Report Logs">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <ListView prefHeight="517.0" prefWidth="248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </AnchorPane>
                                             </content>
                                          </TitledPane>
                                        <TitledPane animated="false" maxHeight="-Infinity" prefHeight="630.0" prefWidth="250.0" text="Map Editing Mode">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <GridPane layoutX="29.6" layoutY="29.6" prefHeight="150.0" prefWidth="210.0" AnchorPane.bottomAnchor="384.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="20.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Node Tool">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor></Button>
                                                            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Edge Tool (connect nodes)" GridPane.rowIndex="1">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor></Button>
                                                            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Selector Tool" GridPane.rowIndex="2">
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor></Button>
                                                         </children>
                                                      </GridPane>
                                                      <AnchorPane layoutX="24.0" layoutY="340.0" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <GridPane layoutY="55.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="0.0" prefWidth="100.0" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Add Node" GridPane.rowIndex="3">
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor></Button>
                                                                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <cursor>
                                                                        <Cursor fx:constant="HAND" />
                                                                     </cursor></Button>
                                                                  <Label text="Type:" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Name:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label prefWidth="300.0" text="Enter New Node Information" textAlignment="CENTER" underline="true" GridPane.columnSpan="2">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField prefHeight="25.0" prefWidth="119.0" promptText="Node Information" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <cursor>
                                                                        <Cursor fx:constant="TEXT" />
                                                                     </cursor></TextField>
                                                                  <ChoiceBox fx:id="nodeTypeBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                        <TitledPane animated="false" prefHeight="616.0" prefWidth="250.0" text="Upload Map">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="uploadImage" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" onAction="#uploadImage" text="Upload Image">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button fx:id="uploadCSVEdge" layoutX="26.0" layoutY="106.0" mnemonicParsing="false" onAction="#uploadCSVEdge" text="Upload CSV Edge">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button fx:id="submit" layoutX="96.0" layoutY="456.0" mnemonicParsing="false" onAction="#submit" text="Submit">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <Button fx:id="uploadCSVNode" layoutX="26.0" layoutY="156.0" mnemonicParsing="false" onAction="#uploadCSVNode" text="Upload CSV Node">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </Button>
                                                      <TextField fx:id="uploadCSVNodeText" layoutX="151.0" layoutY="156.0" prefHeight="26.0" prefWidth="87.0" />
                                                      <TextField fx:id="uploadCSVEdgeText" layoutX="151.0" layoutY="105.0" prefHeight="26.0" prefWidth="87.0" />
                                                      <TextField fx:id="uploadImageText" layoutX="151.0" layoutY="55.0" prefHeight="26.0" prefWidth="87.0" />
                                                      <TextField fx:id="floorText" layoutX="80.0" layoutY="214.0" prefHeight="31.0" prefWidth="154.0" />
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </AnchorPane>
                                          </content>
                                        </TitledPane>
                                      </panes>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Accordion>
                                    <Button contentDisplay="CENTER" layoutX="61.0" layoutY="112.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="129.0" text="Clear Requests" AnchorPane.bottomAnchor="25.0">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.8521400778210116" layoutX="-24.0" orientation="VERTICAL" prefHeight="773.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane prefHeight="773.0" prefWidth="756.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ScrollPane hvalue="0.29" pannable="true" prefHeight="80.0" prefWidth="584.0" vvalue="0.59" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <Pane fx:id="mapPane" prefHeight="3400.0" prefWidth="5000.0" snapToPixel="false">
                                       <children>
                                          <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                                          <Canvas fx:id="canvas" height="3400.0" width="5000.0" />
                                       </children>
                                    </Pane>
                                 </content></ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="-Infinity" prefHeight="112.0" prefWidth="877.0" SplitPane.resizableWithParent="false">
                           <children>
                              <HBox alignment="CENTER" prefHeight="110.0" prefWidth="754.0" style="-fx-background-color: lightcyan; -fx-background-radius: 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="BOTTOM_CENTER">
                                       <children>
                                          <Group>
                                             <children>
                                                <ImageView fitHeight="80.0" fitWidth="87.0" layoutX="3.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/location.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="80.0" prefHeight="18.0" prefWidth="85.0" text="My Location" textAlignment="CENTER" />
                                             </children>
                                          </Group>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER">
                                       <children>
                                          <Group fx:id="zoomIn" onKeyPressed="#zoomInMap" onMouseClicked="#zoomInMap">
                                             <children>
                                                <ImageView fitHeight="81.0" fitWidth="86.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/Black%20Plus.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="81.0" prefHeight="18.0" prefWidth="85.0" text="Zoom In" textAlignment="CENTER" />
                                             </children>
                                          </Group>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER">
                                       <children>
                                          <Group onMouseClicked="#zoomOutMap">
                                             <children>
                                                <ImageView fitHeight="88.0" fitWidth="81.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/Black%20Minus.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="81.0" prefHeight="18.0" prefWidth="85.0" text="Zoom Out" textAlignment="CENTER" />
                                             </children>
                                          </Group>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER">
                                       <children>
                                          <Group onMouseClicked="#floorDown">
                                             <children>
                                                <ImageView fitHeight="84.0" fitWidth="83.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/down_arrow.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="83.0" prefHeight="18.0" prefWidth="85.0" text="Floor Down" textAlignment="CENTER" />
                                             </children>
                                          </Group>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" layoutX="336.0" layoutY="10.0" style="-fx-background-color: powderblue; -fx-background-radius: 10px; -fx-border-color: black; -fx-border-radius: 10px;">
                                       <children>
                                          <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="85.0" prefHeight="42.0" prefWidth="85.0" text="Current Floor:" textAlignment="CENTER" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font></Label>
                                          <Label fx:id="currentFloorNum">
                                             <font>
                                                <Font name="System Bold" size="40.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER">
                                       <children>
                                          <Group onMouseClicked="#floorUp">
                                             <children>
                                                <ImageView fitHeight="84.0" fitWidth="83.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/up_arrow.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="83.0" prefHeight="18.0" prefWidth="85.0" text="Floor Up" textAlignment="CENTER" />
                                             </children>
                                          </Group>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <MenuButton mnemonicParsing="false">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1">
                                             <graphic>
                                                <VBox alignment="BOTTOM_CENTER">
                                                   <children>
                                                      <Group>
                                                         <children>
                                                            <ImageView fitHeight="86.0" fitWidth="77.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/nearest.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </Group>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </VBox>
                                             </graphic>
                                          </MenuItem>
                                        <MenuItem mnemonicParsing="false" text="Action 2">
                                             <graphic>
                                                <VBox alignment="BOTTOM_CENTER">
                                                   <children>
                                                      <Group>
                                                         <children>
                                                            <ImageView fitHeight="86.0" fitWidth="77.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@images/nearest.png" />
                                                               </image>
                                                            </ImageView>
                                                         </children>
                                                      </Group>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </VBox>
                                             </graphic>
                                          </MenuItem>
                                      </items>
                                       <graphic>
                                          <VBox alignment="BOTTOM_CENTER">
                                             <children>
                                                <Group>
                                                   <children>
                                                      <ImageView fitHeight="86.0" fitWidth="77.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/nearest.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="77.0" prefHeight="18.0" prefWidth="85.0" text="Nearest " textAlignment="CENTER" />
                                                   </children>
                                                </Group>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </VBox>
                                       </graphic>
                                    </MenuButton>
                                    <VBox alignment="BOTTOM_CENTER" prefHeight="91.0" prefWidth="82.0">
                                       <children>
                                          <Group>
                                             <children>
                                                <ImageView fitHeight="90.0" fitWidth="86.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/help.png" />
                                                   </image>
                                                </ImageView>
                                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="86.0" prefHeight="18.0" prefWidth="95.0" text="Help" textAlignment="CENTER" />
                                             </children>
                                          </Group>
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                    <VBox alignment="BOTTOM_CENTER" layoutX="122.0" layoutY="10.0">
                                       <children>
                                          <ImageView fitHeight="80.0" fitWidth="87.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" rotate="-53.1">
                                             <image>
                                                <Image url="@images/home.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="85.0" text="Reset" textAlignment="CENTER" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
