<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="824.0" prefWidth="384.0" stylesheets="@../MainCSS.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="933.0" prefWidth="384.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Settings" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <VBox spacing="20.0" styleClass="background2">
               <children>
                  <Label styleClass="label2" text="Set Timeout" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <JFXTextField fx:id="momentoTimeout" styleClass="textfield">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton onAction="#setMomentoTimeout" text="Set" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label styleClass="label2" text="Set Distance Ratio" textAlignment="CENTER">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <JFXTextField fx:id="distanceScale" styleClass="textfield">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton onAction="#setDistanceScale" text="Set" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox prefHeight="582.0" prefWidth="327.0" spacing="15.0">
                           <children>
                              <Label alignment="CENTER" styleClass="label2" text="Path Finding" textAlignment="CENTER">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <JFXToggleButton fx:id="astarButton" onAction="#selectAstar" selected="true" text="AStar">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="path" />
                                 </toggleGroup>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="bfs" onAction="#selectBreadth" text="Breadth First Search" toggleGroup="$path" />
                              <JFXToggleButton fx:id="dfs" layoutX="20.0" layoutY="509.0" onAction="#selectDepth" text="Depth First Search" toggleGroup="$path" />
                              <JFXToggleButton fx:id="bestButton" layoutX="20.0" layoutY="584.0" onAction="#selectBest" text="Best First Search" toggleGroup="$path" />
                              <JFXToggleButton fx:id="djikstraButton" layoutX="20.0" layoutY="659.0" onAction="#selectDijkstras" text="Dijkstra" toggleGroup="$path" />
                              <JFXToggleButton fx:id="beamButton" layoutX="20.0" layoutY="372.0" onAction="#selectBeam" text="Beam">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="path1" />
                                 </toggleGroup>
                              </JFXToggleButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
