<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminHubPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1667.0" fitWidth="2345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/other%20images/loginBackground.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="114.0" prefWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="27.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="325.0" style="-fx-background-color: #003da6;" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="720.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1545.0" minHeight="2.0" prefHeight="911.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="113.0" minHeight="3.0" prefHeight="46.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="1291.0" spacing="50.0" style="-fx-background-color: #003da6;" GridPane.rowIndex="1">
                     <children>
                        <GridPane prefHeight="234.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.33333587646484" minWidth="2.9999961853027344" prefWidth="2.9999961853027344" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.00000381469727" minWidth="10.0" prefWidth="353.00000381469727" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.00000381469727" minWidth="10.0" prefWidth="353.00000381469727" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.66665649414062" minWidth="0.0" prefWidth="3.666656494140625" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="196.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/other%20images/BWH.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" focusTraversable="false" prefHeight="103.0" prefWidth="167.0" text="Admin Hub" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Italic" size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane prefHeight="504.0" prefWidth="337.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXButton fx:id="requests" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#adminHubtoRequest" prefHeight="1000.0" prefWidth="1000.0" ripplerFill="WHITE" style="-fx-background-color: #003da6; -fx-background-image: src\boundary\images\staffHub.png;" text="Requests" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                                 <effect>
                                    <DropShadow blurType="TWO_PASS_BOX" height="80.0" radius="39.5" width="80.0">
                                       <input>
                                          <DropShadow />
                                       </input>
                                    </DropShadow>
                                 </effect>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Food.gif" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="employees" buttonType="RAISED" contentDisplay="TOP" onAction="#adminHubtoEmployee" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #003da6;" text="Employees" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Interpreter.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="maps" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#adminHubtoMap" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #003da6;" text="Maps" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Cleanup.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="logs" buttonType="RAISED" contentDisplay="TOP" onAction="#adminHubtoLog" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #003da6;" text="Admin logs" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/transport.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#toSettingsPopUp" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 120; -fx-background-color: white;" text=" " GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </GridPane.margin>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="41.0">
                           <image>
                              <Image url="@../images/Icons/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </GridPane>
            <JFXButton fx:id="back" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#adminHubToMain" ripplerFill="WHITE" style="-fx-background-color: #003da6; -fx-background-image: src\boundary\images\staffHub.png;" text="Back" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="80.0" radius="39.5" width="80.0">
                     <input>
                        <DropShadow />
                     </input>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Food.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="20.0" top="20.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
