<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminLogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="17.0" layoutY="33.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="300.0">
         <children>
            <JFXTreeTableView fx:id="adminLogs" prefHeight="797.0" prefWidth="1920.0">
               <columns>
                  <TreeTableColumn fx:id="logID" prefWidth="109.66667175292969" text="Log ID" />
                  <TreeTableColumn fx:id="dateLogged" prefWidth="455.3333282470703" text="Date Logged" />
                  <TreeTableColumn fx:id="adminLogged" prefWidth="511.66668701171875" text="Admin Logged" />
                  <TreeTableColumn fx:id="logContent" prefWidth="843.3333740234375" text="Log Content" />
               </columns>
            </JFXTreeTableView>
         </children>
      </VBox>
      <ImageView fx:id="logImage" fitHeight="257.0" fitWidth="349.0" layoutX="116.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/other%20images/BWH.png" />
         </image>
      </ImageView>
      <Label fx:id="logLabel" layoutX="428.0" layoutY="133.0" text="ADMIN LOGS">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <JFXButton fx:id="printLog" layoutX="1097.0" layoutY="213.0" style="-fx-background-color: #5ea459;" text="Print" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="sendLog" layoutX="1230.0" layoutY="212.0" style="-fx-background-color: #5ea459;" text="Send" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="clearLog" layoutX="1404.0" layoutY="212.0" style="-fx-background-color: #ff716a;" text="Clear" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backAdminHub" layoutX="1573.0" layoutY="213.0" style="-fx-background-color: royalblue;" text="Back To Admin Hub" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
