<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminHubPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1667.0" fitWidth="2345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/other%20images/loginBackground.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="104.0" prefWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="37.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="1018.0" prefWidth="440.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="720.0" minHeight="0.0" prefHeight="69.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1545.0" minHeight="2.0" prefHeight="911.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets bottom="30.0" right="30.0" top="30.0" />
               </GridPane.margin>
            </GridPane>
            <JFXButton fx:id="back" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" onAction="#adminHubToMain" prefHeight="80.0" prefWidth="80.0" ripplerFill="WHITE" style="-fx-background-color: #003da6; -fx-background-image: src\boundary\images\staffHub.png;" text="Back" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="80.0" radius="39.5" width="80.0">
                     <input>
                        <DropShadow />
                     </input>
                  </DropShadow>
               </effect>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Icons/Back.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="20.0" top="20.0" />
               </GridPane.margin>
            </JFXButton>
            <VBox prefHeight="863.0" prefWidth="440.0" spacing="50.0" GridPane.columnIndex="1">
               <children>
                  <GridPane prefHeight="600.0" prefWidth="456.0" style="-fx-background-color: #097bbd;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="412.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="226.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="249.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXButton fx:id="requests" alignment="CENTER" contentDisplay="TOP" onAction="#adminHubtoRequest" prefHeight="225.0" prefWidth="225.0" ripplerFill="WHITE" style="-fx-background-color: #097bbd; -fx-background-image: src\boundary\images\staffHub.png;" text="Requests" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX" height="80.0" radius="39.5" width="80.0">
                                 <input>
                                    <DropShadow />
                                 </input>
                              </DropShadow>
                           </effect>
                           <graphic>
                              <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/Requests.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="employees" contentDisplay="TOP" onAction="#adminHubtoEmployee" prefHeight="222.0" prefWidth="225.0" style="-fx-background-color: #097bbd;" text="Employees" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/Employee.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="maps" alignment="CENTER" contentDisplay="TOP" onAction="#adminHubtoMap" prefHeight="225.0" prefWidth="224.0" style="-fx-background-color: #097bbd;" text="Maps" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/MapEdit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="logs" contentDisplay="TOP" onAction="#adminHubtoLog" prefHeight="223.0" prefWidth="224.0" style="-fx-background-color: #097bbd;" text="Admin logs" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/Adminlog.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ImageView fitHeight="112.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                           <image>
                              <Image url="@../images/other%20images/BWH.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" focusTraversable="false" prefHeight="103.0" prefWidth="167.0" text="Admin Hub" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Italic" size="34.0" />
                           </font>
                        </Label>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" onAction="#toSettingsPopUp" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 120; -fx-background-color: white;" text=" " GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="41.0">
                                 <image>
                                    <Image url="@../images/Icons/settings.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets right="20.0" top="20.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
