<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminRequestPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="33.0" layoutY="17.0" prefHeight="261.0" prefWidth="1920.0" AnchorPane.bottomAnchor="820.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="260.0" prefWidth="285.0">
               <children>
                  <ImageView fx:id="requestsImageView" fitHeight="234.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/other%20images/BWH.png" />
                     </image></ImageView>
               </children>
            </VBox>
            <HBox prefHeight="271.0" prefWidth="1722.0">
               <children>
                  <Label text="MANAGE REQUESTS">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" top="150.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton buttonType="RAISED" onAction="#requestToAdminHub" ripplerFill="#cccccc" style="-fx-background-color: #cccc; -fx-background-radius: 12; -fx-border-radius: 10; -fx-border-color: #0068B1; -fx-border-width: 5;" text="&lt;- Back" textFill="#0068b1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="1020.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <AnchorPane layoutX="47.0" layoutY="270.0" prefHeight="810.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0">
         <children>
            <JFXTabPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Interpeter">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="794.0" prefWidth="422.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1500.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton fx:id="deleteRequestIntButton" onAction="#deleteInterpeter" prefHeight="77.0" prefWidth="259.0" text="Delete Request">
                                       <VBox.margin>
                                          <Insets left="100.0" top="100.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteAllRequestsIntColumn" layoutX="110.0" layoutY="110.0" onAction="#deleteAllInterpeter" prefHeight="77.0" prefWidth="259.0" text="Delete All Requests">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="100.0" top="100.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXTreeTableView fx:id="requestsIntTable" prefHeight="852.0" prefWidth="1400.0">
                                       <columns>
                                          <TreeTableColumn fx:id="requestIntNameColumn" prefWidth="124.33334350585938" text="Name" />
                                          <TreeTableColumn fx:id="timeCreatedIntColumn" prefWidth="159.6666259765625" text="Time Created" />
                                          <TreeTableColumn fx:id="timeCompleteIntColumn" prefWidth="150.33331298828125" text="Time completed" />
                                          <TreeTableColumn fx:id="requestTypeIntColumn" prefWidth="193.0" text="Type" />
                                          <TreeTableColumn fx:id="requestDescriptionIntColumn" prefWidth="442.0" text="Description" />
                                          <TreeTableColumn fx:id="requestLocationIntColumn" prefWidth="253.0" text="Location" />
                                          <TreeTableColumn fx:id="requestUserIntColumn" prefWidth="184.3333740234375" text="User" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Spills">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="794.0" prefWidth="1259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton fx:id="deleteRequestSpillButton" onAction="#deleteSpill" prefHeight="77.0" prefWidth="259.0" text="Delete Request">
                                       <VBox.margin>
                                          <Insets left="100.0" top="100.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteAllRequestsSpillButton" layoutX="110.0" layoutY="110.0" onAction="#deleteAllSpills" prefHeight="77.0" prefWidth="259.0" text="Delete All Requests">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="100.0" top="100.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXTreeTableView fx:id="requestsTableSpills" prefHeight="852.0" prefWidth="1400.0">
                                       <columns>
                                          <TreeTableColumn fx:id="requestNameSpillsColumn" prefWidth="124.33334350585938" text="Name" />
                                          <TreeTableColumn fx:id="timeCreatedSpillsColumn" prefWidth="159.6666259765625" text="Time Created" />
                                          <TreeTableColumn fx:id="timeCompletedSpillsColumn" prefWidth="150.33331298828125" text="Time completed" />
                                          <TreeTableColumn fx:id="requestTypeSpillsColumn" prefWidth="193.0" text="Type" />
                                          <TreeTableColumn fx:id="requestDescriptionSpillsColumn" prefWidth="442.0" text="Description" />
                                          <TreeTableColumn fx:id="requestLocationSpillsColumn" prefWidth="253.0" text="Location" />
                                          <TreeTableColumn fx:id="requestUserSpillsColumn" prefWidth="184.3333740234375" text="User" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Food">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="794.0" prefWidth="1259.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1500.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXButton fx:id="deleteRequestFoodButton" onAction="#deleteFood" prefHeight="77.0" prefWidth="259.0" text="Delete Request">
                                       <VBox.margin>
                                          <Insets left="100.0" top="100.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="deleteAllRequestsFoodButton" layoutX="110.0" layoutY="110.0" onAction="#deleteAllFoods" prefHeight="77.0" prefWidth="259.0" text="Delete All Requests">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="100.0" top="100.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <JFXTreeTableView fx:id="requestsTableFood" prefHeight="852.0" prefWidth="1400.0">
                                       <columns>
                                          <TreeTableColumn fx:id="requestNameFoodColumn" prefWidth="124.33334350585938" text="Name" />
                                          <TreeTableColumn fx:id="timeCreatedFoodColumn" prefWidth="159.6666259765625" text="Time Created" />
                                          <TreeTableColumn fx:id="timeCompletedFoodColumn" prefWidth="150.33331298828125" text="Time completed" />
                                          <TreeTableColumn fx:id="requestTypeFoodColumn" prefWidth="193.0" text="Type" />
                                          <TreeTableColumn fx:id="requestDescriptionFoodColumn" prefWidth="442.0" text="Description" />
                                          <TreeTableColumn fx:id="requestLocationFoodColumn" prefWidth="253.0" text="Location" />
                                          <TreeTableColumn fx:id="requestUserFoodColumn" prefWidth="184.3333740234375" text="User" />
                                       </columns>
                                    </JFXTreeTableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
