<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane style="-fx-background-color: #CCCCCC;">
               <children>
                  <Accordion prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <panes>
                        <TitledPane animated="false" text="Elevators">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="elevatorDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#setElevatorOrigin" text="Set as Origin" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" text="Restrooms">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="restroomDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setRestroomOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="320.0" text="Stairs">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="stairsDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setStairsOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="122.0" text="Departments">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="deptDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setDepartmentsOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="150.0" text="Labs">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="labDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setLabsOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="66.0" text="Info Desks">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="infoDeskDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setInfoDesksOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="150.0" text="Conference Rooms">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="conferenceDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setConferenceOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="320.0" text="Exits/Entrances">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="exitDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setExitOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="320.0" text="Shops, Food, Phones">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="shopsDir" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setShopsOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="320.0" prefWidth="254.0" text="Non-Medical Services">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="nonMedical" prefHeight="184.0" prefWidth="252.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#setNonMedicalOrigin" text="Set as Origin" />
                                             </items>
                                          </ContextMenu>
                                       </contextMenu></ListView>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </AnchorPane>
                           </content>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </TitledPane>
                     </panes>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </Accordion>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="CENTER" layoutY="372.0" prefHeight="228.0" prefWidth="358.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="169.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="141.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#directoryNavigate" prefHeight="75.0" prefWidth="78.0" text="Navigate" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="119.0" fitWidth="128.0">
                                 <image>
                                    <Image url="@../images/nearest.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <ImageView fitHeight="65.0" fitWidth="65.0" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../images/location.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="directoryDestination" editable="false" prefHeight="37.0" prefWidth="381.0" promptText="Select a Destination" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="70.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <ImageView fitHeight="55.0" fitWidth="55.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../images/circle-outline.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="directoryOrigin" editable="false" promptText="Kiosk Location" GridPane.columnSpan="3" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="70.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXButton buttonType="RAISED" cancelButton="true" onAction="#resetOrigin" text="X" textFill="RED" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="33.0" />
                           </font>
                        </JFXButton>
                        <Label text="Description:" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="directoryDescription" alignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="90.0" right="90.0" />
                           </GridPane.margin>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
