<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pathfindingPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="900.0" prefWidth="340.0">
               <children>
                  <GridPane prefHeight="700.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="262.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="41.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="228.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="50.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="34.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../images/location.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="34.0" fitWidth="34.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../images/circle-outline.png" />
                                 </image>
                              </ImageView>
                              <JFXTextField fx:id="pathfindingDestination" promptText="Select a Destination" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="pathfindingOrigin" promptText="Kiosk Location" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton alignment="TOP_CENTER" contentDisplay="GRAPHIC_ONLY" onAction="#reversePath" prefHeight="58.0" prefWidth="54.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
                                 <graphic>
                                    <ImageView fitHeight="41.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Icons/switch.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </GridPane>
                        <JFXListView fx:id="pathfindingTextDirections" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane alignment="CENTER" HBox.hgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="800.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1903.2227506637573" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="685.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="194.0" minHeight="18.0" prefHeight="115.0" valignment="BOTTOM" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ScrollPane fx:id="pathfindingScrollPane" hbarPolicy="NEVER" hvalue="0.29" pannable="true" style="-fx-background-color: #E0E0E0;" vbarPolicy="NEVER" vvalue="0.59" GridPane.columnSpan="2" GridPane.rowSpan="3" />
                  <VBox alignment="CENTER_RIGHT" fillWidth="false" maxWidth="-Infinity" prefHeight="446.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="263.0" prefWidth="108.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#pathfindingUp" prefHeight="70.0" prefWidth="70.0" ripplerFill="#cccccc" style="-fx-background-radius: 100; -fx-background-color: #0068B1;">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                                       <image>
                                          <Image url="@../images/Icons/ArrowUp.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="88.0" prefWidth="88.0" style="-fx-background-color: #0068B1; -fx-background-radius: 110;">
                                 <graphic>
                                    <Label fx:id="currentFloorNumPathfinding" contentDisplay="CENTER" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#pathfindingDown" prefHeight="70.0" prefWidth="70.0" style="-fx-background-radius: 100; -fx-background-color: #0068B1;" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="39.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" translateY="4.0">
                                       <image>
                                          <Image url="@../images/Icons/DownArrow.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <JFXSlider fx:id="pathfindingZoomSlider" onMouseClicked="#pathfindingZoom" onMouseDragged="#pathfindingZoom" onMousePressed="#pathfindingZoom" onMouseReleased="#pathfindingZoom" orientation="VERTICAL" prefHeight="147.0" prefWidth="58.0" VBox.vgrow="SOMETIMES">
                           <padding>
                              <Insets right="40.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </JFXSlider>
                     </children>
                  </VBox>
                  <JFXButton buttonType="RAISED" cancelButton="true" minHeight="-Infinity" minWidth="-Infinity" onAction="#pathfindingToMain" prefHeight="61.0" prefWidth="110.0" ripplerFill="#cccccc" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #0068B1; -fx-border-width: 5; -fx-border-radius: 10;" text="Back" textFill="#0068b1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="15.0" top="15.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </JFXButton>
                  <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="127.0" prefWidth="348.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
