<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adminHubPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" percentWidth="45.0" prefWidth="266.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" percentWidth="10.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" percentWidth="45.0" prefWidth="267.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="70.0" minHeight="39.0" prefHeight="39.0" />
            <RowConstraints maxHeight="423.0" minHeight="338.0" prefHeight="338.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="278.0" minHeight="125.0" percentHeight="15.0" prefHeight="278.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <JFXButton fx:id="interpreterButton" buttonType="RAISED" onAction="#serviceHubtoRequest" prefHeight="88.0" prefWidth="328.0" style="-fx-background-color: #003da6;" text="Interpreter" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="foodButton" buttonType="RAISED" contentDisplay="TEXT_ONLY" onAction="#serviceHubtoFoodAPI" prefHeight="76.0" prefWidth="342.0" ripplerFill="WHITE" style="-fx-background-color: #003da6;" text="Food" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="80.0" radius="39.5" width="80.0">
                     <input>
                        <DropShadow />
                     </input>
                  </DropShadow>
               </effect>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" cancelButton="true" onAction="#serviceHubToMain" prefHeight="61.0" prefWidth="110.0" style="-fx-background-color: #cccccc; -fx-border-radius: 10; -fx-background-radius: 12; -fx-border-width: 5; -fx-border-color: #0068B1;" text="Back" textAlignment="CENTER" textFill="#0068b1" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets right="15.0" top="15.0" />
               </GridPane.margin>
            </JFXButton>
            <ImageView fitHeight="375.0" fitWidth="363.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/other%20images/BWH.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" focusTraversable="false" text="Service Request Hub" textFill="#003da6" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Italic" size="34.0" />
               </font>
            </Label>
            <JFXButton fx:id="cleanupButton" buttonType="RAISED" onAction="#serviceHubtoRequest" prefHeight="77.0" prefWidth="335.0" style="-fx-background-color: #003da6;" text="Clean up" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="APITestButton" buttonType="RAISED" onAction="#serviceHubtoAPITest" prefHeight="79.0" prefWidth="329.0" style="-fx-background-color: #003da6;" text="API Test" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
   </children>
</AnchorPane>
