<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="requestPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1118.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="adminMapPane" layoutX="48.0" layoutY="699.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane alignment="CENTER" prefHeight="1118.0" prefWidth="1221.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="400.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="218.0" prefWidth="485.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="686.0" minWidth="10.0" prefWidth="336.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="800.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ScrollPane fx:id="requestScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" vbarPolicy="NEVER" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                  <GridPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="120.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" fillWidth="false">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#floor3StaffRequest" prefHeight="40.0" prefWidth="80.0" ripplerFill="#cccccc" style="-fx-background-color: #0068B1; -fx-background-radius: 0;">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="3" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#floor2StaffRequest" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #0068B1; -fx-background-radius: 0;">
                                 <graphic>
                                    <Label contentDisplay="CENTER" text="2" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#floor1StaffRequest" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #0068B1; -fx-background-radius: 0;">
                                 <graphic>
                                    <Label contentDisplay="CENTER" text="1" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#floorGStaffRequest" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #0068B1; -fx-background-radius: 0;" text="Button">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="G" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#floorL1StaffRequest" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #0068B1; -fx-background-radius: 0;">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="L1" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#floorL2StaffRequest" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #0068B1; -fx-background-radius: 0;">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="L2" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                    </Label>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </GridPane>
                  <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0" GridPane.columnIndex="2" GridPane.valignment="BOTTOM">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox alignment="BOTTOM_RIGHT">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #0068B1; -fx-background-radius: 0;">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="-" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="4.0" />
                                       </padding>
                                    </Label>
                                 </graphic>
                              </JFXButton>
                              <JFXSlider fx:id="requestZoomSlider" onMouseClicked="#requestZoom" onMouseDragged="#requestZoom" onMousePressed="#requestZoom" onMouseReleased="#requestZoom" prefHeight="40.0" prefWidth="306.0" style="-fx-background-color: #0068B1;">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXSlider>
                              <JFXButton alignment="CENTER" buttonType="FLAT" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #0068B1; -fx-background-radius: 0;">
                                 <graphic>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="+" textFill="#cccccc">
                                       <font>
                                          <Font name="System Bold" size="32.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" />
                                       </padding>
                                    </Label>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
                  <VBox alignment="TOP_CENTER" prefHeight="1078.0" prefWidth="275.0">
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXButton alignment="CENTER" cancelButton="true" onAction="#requestToHub" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #09a1b3; -fx-border-radius: 10; -fx-background-radius: 0;" text="Back" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </JFXButton>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Staff Request" GridPane.halignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="80.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                                 <image>
                                    <Image url="@../images/other%20images/BWH.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                        <JFXTabPane prefHeight="871.0" prefWidth="425.0">
                           <tabs>
                              <Tab text="View">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="801.0" prefWidth="423.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <JFXListView fx:id="allStaffRequests" prefHeight="218.0" prefWidth="355.0" VBox.vgrow="SOMETIMES" />
                                                <JFXTextArea fx:id="requestInfo" VBox.vgrow="SOMETIMES">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </JFXTextArea>
                                                <JFXButton onAction="#completeRequest" prefHeight="51.0" prefWidth="146.0" text="Complete">
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Add">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <JFXTabPane prefHeight="801.0" prefWidth="423.0">
                                                   <tabs>
                                                      <Tab fx:id="requestCleanupTab" text="Clean-Up">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="TOP_CENTER" prefHeight="771.0" prefWidth="423.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Label text="Name: ">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <JFXTextField fx:id="requestCleanupName" promptText="Enter Name of Request">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXTextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <Label text="Description">
                                                                           <font>
                                                                              <Font size="20.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <JFXTextArea fx:id="requestCleanupDescription" promptText="Enter Description Here">
                                                                           <font>
                                                                              <Font size="20.0" />
                                                                           </font>
                                                                        </JFXTextArea>
                                                                        <HBox alignment="CENTER" spacing="25.0">
                                                                           <children>
                                                                              <JFXButton onAction="#addCleanupRequest" text="Add">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                              <JFXButton onAction="#resetCleanupRequest" text="Reset">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets left="25.0" right="25.0" />
                                                                     </padding>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                      <Tab fx:id="requestInterpreterTab" text="Interpreter">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="TOP_CENTER" prefHeight="771.0" prefWidth="423.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                                                           <children>
                                                                              <Label text="Name: ">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <JFXTextField fx:id="requestInterpreterName">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXTextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <JFXComboBox fx:id="languageSelect" prefHeight="40.0" prefWidth="143.0" promptText="Language" />
                                                                        <Label text="Description">
                                                                           <font>
                                                                              <Font size="20.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <JFXTextArea fx:id="requestInterpreterDescription">
                                                                           <font>
                                                                              <Font size="20.0" />
                                                                           </font>
                                                                        </JFXTextArea>
                                                                        <HBox alignment="CENTER" spacing="25.0">
                                                                           <children>
                                                                              <JFXButton onAction="#addInterpreter" text="Add">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                              <JFXButton onAction="#resetInterpreter" text="Reset">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                      <Tab fx:id="requestFoodTab" text="Food">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                               <children>
                                                                  <VBox alignment="TOP_CENTER" prefHeight="721.0" prefWidth="423.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <children>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                                                           <children>
                                                                              <Label text="Request Name: ">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <JFXTextField fx:id="requestFoodName">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXTextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
                                                                           <children>
                                                                              <Label text="Food Item:">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <JFXTextField fx:id="foodItem">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXTextField>
                                                                           </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" spacing="25.0">
                                                                           <children>
                                                                              <JFXButton onAction="#addFoodItem" text="Add Item">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                              <JFXButton onAction="#resetOrder" text="Reset Order">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                           </children>
                                                                        </HBox>
                                                                        <Label text="Current Order:">
                                                                           <font>
                                                                              <Font size="20.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <JFXListView fx:id="currentFoodOrder" prefHeight="200.0" prefWidth="423.0" />
                                                                        <Label text="Description">
                                                                           <font>
                                                                              <Font size="20.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <JFXTextArea fx:id="requestFoodDescription" promptText="Enter food order description">
                                                                           <font>
                                                                              <Font size="20.0" />
                                                                           </font>
                                                                        </JFXTextArea>
                                                                        <HBox alignment="CENTER" layoutX="10.0" layoutY="106.0" spacing="25.0">
                                                                           <children>
                                                                              <JFXButton onAction="#submitFoodRequest" text="Submit ">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                              <JFXButton onAction="#resetFoodRequest" text="Reset">
                                                                                 <font>
                                                                                    <Font size="20.0" />
                                                                                 </font>
                                                                              </JFXButton>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </Tab>
                                                   </tabs>
                                                </JFXTabPane>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label text="Node ID:">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                      <JFXTextField fx:id="requestNodeID">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </JFXTextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Remove">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="390.0" minHeight="10.0" prefHeight="390.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="661.0" minHeight="10.0" prefHeight="416.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="297.0" minHeight="1.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXListView fx:id="requestsIMade" prefHeight="119.0" prefWidth="248.0" GridPane.columnSpan="2" GridPane.rowSpan="2" />
                                                <JFXButton onAction="#deleteStaffRequest" prefHeight="48.0" prefWidth="101.0" text="Delete" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="22.0" />
                                                   </font>
                                                </JFXButton>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="266.0" layoutY="-798.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
