<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="requestHubPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="1096.0" fitWidth="2142.0" layoutX="3.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/staffHub.png" />
         </image>
      </ImageView>
      <GridPane prefHeight="1080.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1683.0" minWidth="10.0" prefWidth="1361.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1579.0" minWidth="10.0" prefWidth="557.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="972.0" minHeight="10.0" prefHeight="872.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="779.0" minHeight="0.0" prefHeight="206.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="872.0" prefWidth="425.0" GridPane.columnIndex="1">
               <children>
                  <GridPane layoutX="107.0" prefHeight="723.0" prefWidth="440.0" style="-fx-background-color: #097bbd;" AnchorPane.bottomAnchor="139.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="312.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="480.0" minHeight="480.0" prefHeight="476.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <children>
                              <GridPane prefHeight="448.0" prefWidth="440.0" AnchorPane.bottomAnchor="-65.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="240.0" minHeight="240.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="240.0" minHeight="240.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="foodButton" alignment="BOTTOM_CENTER" contentDisplay="TOP" onAction="#serviceHubtoFoodAPI" prefHeight="191.0" prefWidth="225.0" ripplerFill="WHITE" style="-fx-background-color: #097bbd; -fx-background-image: src\boundary\images\staffHub.png;" text="Food" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                       <effect>
                                          <DropShadow blurType="TWO_PASS_BOX" height="80.0" radius="39.5" width="80.0">
                                             <input>
                                                <DropShadow />
                                             </input>
                                          </DropShadow>
                                       </effect>
                                       <graphic>
                                          <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/food.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="interpreterButton" contentDisplay="TOP" maxHeight="240.0" onAction="#serviceHubtoRequest" prefHeight="282.0" prefWidth="291.0" style="-fx-background-color: #097bbd;" text="Interpreter" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Interpreter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="cleanupButton" contentDisplay="TOP" onAction="#serviceHubtoRequest" prefHeight="199.0" prefWidth="302.0" style="-fx-background-color: #097bbd;" text="Clean up" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Cleanup.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                    <JFXButton fx:id="APITestButton" contentDisplay="TOP" maxHeight="240.0" maxWidth="240.0" onAction="#serviceHubtoAPITest" prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: #097bbd;" text="Transport" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="28.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="144.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/transport.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="157.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../images/other%20images/BWH.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label prefHeight="100.0" prefWidth="217.0" text="Staff Service Request Hub " textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <GridPane layoutY="-20.0" prefHeight="882.0" prefWidth="1351.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXButton alignment="CENTER" cancelButton="true" onAction="#serviceHubToMain" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #09a1b3; -fx-border-radius: 10; -fx-background-radius: 0;" text="Back" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="20.0" top="20.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
